flexi-table
  .row.fw-bold.text-muted.py-2
    - if selectable?
      .col-auto
        = render(FlexiAdmin::Components::Actions::CheckboxComponent.new(id: 'all', scope: context.scope, select_all: true))

    - columns.each do |column|
      = render FlexiAdmin::Components::Shared::Table::HeaderItemComponent.new(column)

    - if selectable?
      .col-auto.ms-auto.d-flex.align-items-center.gap-2
        span.text-primary[data-bulk-action-target="counter" style="display: none;"]
          | 0
        button.btn.btn-sm.btn-outline-secondary[data-bulk-action-target="clearButton"
                                                 data-action="click->bulk-action#clearSelection"
                                                 style="display: none;"
                                                 type="button"]
          | Clear selection

  - resources.each do |resource|
    .row.border-top.py-2
      - if selectable?
        .col-auto
          = render(FlexiAdmin::Components::Actions::CheckboxComponent.new(id: resource.id, scope: context.scope))
      - columns.each do |column|
        = render FlexiAdmin::Components::Resources::ListView::CellComponent.new(column.formatted_value(column.value[resource]),
                                                                                **column.options)
