
// Header
.d-flex.justify-content-between.align-items-center.sticky-top.top-0.py-3.bg-white
  .d-flex.align-items-center
    .d-flex.flex-column
      h1 = title
      / = render FlexiAdmin::Components::Nav::FloatingTocComponent.new

    // Floating navigation
  // Akce
  div.actions
    .d-flex.gap-2
      = actions
      .btn-group
        .btn.btn-outline-primary [data-controller="form"
                                  data-form-resource-path-value="#{edit_resource_path(resource)}"
                                  data-action="click->form#enable"
                                  class=("disabled btn-with-tooltip" if disable_buttons)
                                  disabled=("disabled" if disable_buttons)
                                  data-tooltip=(disabled_message if disable_buttons)]
          i.bi.bi-pencil-square
        .btn.btn-outline-danger [data-controller="delete"
                                 data-delete-resource-path-value="#{resource_path(resource)}"
                                 data-delete-confirm-message-value="#{delete_confirm_message || "Are you sure you want to delete this #{resource.class.model_name.human.downcase}?"}"
                                 data-delete-disabled-value="#{disable_buttons ? 'true' : 'false'}"
                                 data-action="click->delete#delete"
                                 class=("disabled btn-with-tooltip" if disable_buttons)
                                 disabled=("disabled" if disable_buttons)
                                 data-tooltip=(disabled_message if disable_buttons)]
          i.bi.bi-trash

.row.g-0.my-2.mb-4
  .col-12.col-md-8
    = form

= content
